<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Appointment</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <style>
    
    </style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center ">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo">
        <h1 class="text-light"><a href="Home.html"><img src="assets/img/logo.png" class="img-fluid" style="margin-right: 20px;"><span></span></a></h1>
      </div>

      <nav id="navbar" class="navbar">
       <ul>
          <ul>
          <li><div class="logo-image">
            <img src="assets/img/home%20icon.png" class="img-fluid" style="width: 30px;height: 30px; margin-top: 20px; margin-left: 15px;">
      </div> <a class="active " href="Home.html" style="margin-left: -10px;margin-right: 30px;">Home</a></li>&nbsp;
          <li><div class="logo-image">
            <img src="assets/img/booking.png" class="img-fluid" style="width: 30px;height: 30px; margin-top: 20px; margin-left: 32px;">
      </div> <a href="appointment1.html" style="margin-left: -10px;">Appointment</a></li>
      <li><div class="logo-image">
        <img src="assets/img/past%20booking.png" class="img-fluid" style="width: 30px;height: 30px; margin-top: 20px; margin-left: 70px;">
        </div> <a href="appointmentstatus.html" style="margin-left: -10px;">Appointment status</a></li>
         <li><div class="logo-image">
            <img src="assets/img/certificate.jpg" class="img-fluid" style="width: 30px;height: 30px; margin-top: 20px; margin-left: 45px;">
      </div> <a href="medicalcertificate.html" style="margin-left: -10px;">Medical Certificate</a></li>
      <li><div class="logo-image">
        <img src="assets/img/past%20booking.png" class="img-fluid" style="width: 30px;height: 30px; margin-top: 20px; margin-left: 45px;">
       </div> <a href="certificatestatus.html" style="margin-left: -10px;">Certificate status</a></li>
         <!-- <li><div class="logo-image">
            <img src="assets/img/schedule.png" class="img-fluid" style="width: 30px;height: 30px; margin-top: 20px; margin-left: 50px;">
      </div> <a href="View_schedule.html" style="margin-left: -10px;">View Schedule</a></li>
          <li><div class="logo-image">
            <img src="assets/img/send%20request.png" class="img-fluid" style="width: 30px;height: 30px; margin-top: 20px; margin-left: 52px;">
      </div> <a href="Request.html" style="margin-left: -10px;">Send Request</a></li> -->
        </ul>
          
         
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">
    

    <!-- ======= Blog Section ======= -->
    <label for="DOB">Date:</label>
    <input type="date" id="DOB" name="DOB"min="1979-01-01" max="2999-12-31">
    
        
                 <label style="margin-left: 120px;">Enter Day</label> &nbsp; &nbsp;

                  <select style="width: 100px;">
                  <option value="volvo">Monday</option>
                  <option value="saab">Tuesday</option>
                 <option value="mercedes">Wednesday</option>
                  <option value="audi">Thrusday</option>
                    <option value="audi">Friday</option>
                      <option value="audi">Saturday</option>
                        <option value="audi">Sunday</option>
                </select><br>

                <form action="appointment2.html">
                    <button type="submit" style="margin-left: 190px;">Submit</button>
                 </form>
    <!-- ======= Blog Section ======= -->
    <!-- <section id="blog" class="blog">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-8 entries">

            <article class="entry" style="width: 1300px;">
              <div class="entry-content">
                 <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th>S.No.</th>
                                            <th>Time</th>
                                            <th colspan="2">Bus of LNMIIT</th>
                                            <th></th>
                                        </tr>
                                        <tr>
                                            <th></th>
                                            <th></th>
                                            <th>From</th>
                                            <th>To</th>
                                            <th>Bus No.</th>
                                            <th></th>
                                        </tr>
                                        </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>8.00 AM</td>
                                            <td>Ajmeri Gate</td>
                                            <td>LNMIIT</td>
                                            <td>1</td>
                                             <td><button type="submit" style="margin-left: 70px;">Delete</button></td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>10.00 AM</td>
                                            <td>LNMIIT</td>
                                            <td>Ajmeri Gate</td>
                                            <td>1</td>
                                             <td><button type="submit" style="margin-left: 70px;">Delete</button></td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>11.00 AM</td>
                                            <td>Ajmeri Gate</td>
                                            <td>LNMIIT</td>
                                            <td>1</td>
                                             <td><button type="submit" style="margin-left: 70px;">Delete</button></td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>12.00 Noon</td>
                                            <td>LNMIIT</td>
                                            <td>Ajmeri Gate</td>
                                            <td>2</td>
                                             <td><button type="submit" style="margin-left: 70px;">Delete</button></td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>1.30 PM</td>
                                            <td>Ajmeri Gate</td>
                                            <td>LNMIIT</td>
                                            <td>2</td>
                                             <td><button type="submit" style="margin-left: 70px;">Delete</button></td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>3.05 PM</td>
                                            <td>LNMIIT</td>
                                            <td>Ajmeri Gate</td>
                                            <td>2</td>
                                             <td><button type="submit" style="margin-left: 70px;">Delete</button></td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td>5.00 PM</td>
                                            <td>Ajmeri Gate</td>
                                            <td>LNMIIT</td>
                                            <td>2</td>
                                             <td><button type="submit" style="margin-left: 70px;">Delete</button></td>
                                        </tr>
                                        <tr>
                                            <td>8</td>
                                            <td>6.15 PM</td>
                                            <td>LNMIIT</td>
                                            <td>Ajmeri Gate</td>
                                            <td>1</td>
                                             <td><button type="submit" style="margin-left: 70px;">Delete</button></td>
                                        </tr>
                                        <tr>
                                            <td>9</td>
                                            <td>7.05 PM</td>
                                            <td>Ajmeri Gate</td>
                                            <td>LNMIIT</td>
                                            <td>1</td>
                                             <td><button type="submit" style="margin-left: 70px;">Delete</button></td>
                                        </tr>
                                        <tr>
                                            <td>10</td>
                                            <td>8.05 PM</td>
                                            <td>LNMIIT</td>
                                            <td>Ajmeri Gate</td>
                                            <td>2</td>
                                             <td><button type="submit" style="margin-left: 70px;">Delete</button></td>
                                        </tr>
                                        <tr>
                                            <td>11</td>
                                            <td>9.30 PM</td>
                                            <td>Ajmeri Gate</td>
                                            <td>LNMIIT</td>
                                            <td>2</td>
                                             <td><button type="submit" style="margin-left: 70px;">Delete</button></td>
                                        </tr>
                                    </tbody>
                                       
                                        </table>
                
              </div>

            </article>End blog entry -->
            

           

            
          </div><!-- End blog entries list -->

        </div>

      </div>
    </section><!-- End Blog Section -->

  </main><!-- End #main -->

 
  
  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>